yes=0.9
no=0.1
entrepreneur=0.8
unemployed=0.1
services=0.5
technician=0.5
student=0.6
housemaid=0.4
blue-collar=0.2
retired=0.7
unknown=0.0
self-employed=0.5
management=0.9
admin= 0.87
divorced=0.6
married=0.6
single=0.6
tertiary=0.5
primary=0.6
secondary=0.4
unknown=0.2
yes=0.9
no=0.1
yes=0.9
no=0.1
yes=0.9
no=0.1
cellular= 0.6
unknown=0.1
telephone=0.5
may=0.2
apr=0.2
dec=0.2
oct=0.2
feb=0.2
nov=0.2
jul=0.2
sep=0.2
mar=0.2
jan=0.2
jun=0.2
aug=0.2
failure=0.1
other=0.1
unknown=0.1
success=0.8